*
{
    margin: 0;
    padding: 0;
}

.main_box{
    background-image: url("dslr.jpg");
    height: 100vh;
    background-size: cover;
}

.main_box .btn_one i
{
    font-size: 20px;
    color: white;
    font-size: 25px;
    font-weight: 700;
    position: absolute;
    left: 20px;
    top: 20px;
    transition: all 0.3s linear;
}

.sidebar_menu
{
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
    position: fixed;
    left: -300px;
    transition: all 0.3s linear;
}

.sidebar_menu .logo a
{
    font-size: 23px;
    width: 100%;
    text-decoration: none;
    position: absolute;
    left: 60px;
    font-weight: 500;
    top: 20px;   
    height: 60px;
    /* box-shadow: 0 0 4px rgba(255, 255, 255, 0.5); */
}
#check:checked ~ .btn_one i{
    opacity: 0;
}

.sidebar_menu .btn_two i{
    color: grey;
    font-size: 20px;
    position: absolute;
    left: 225px;
    top: 25px;
    opacity: 0;
    transition: all 0.3s linear;
    /* line-height: 60px; */
}

.sidebar_menu .menu {
    color: white;
    position: absolute;
    width: 100%;
    top: 80px;
    left: 10px;
}


#check
{
    display: none;
}

.sidebar_menu .menu li{
    padding: 10px 15px;
}

.sidebar_menu .menu i{
     font-size: 20px;
    
    padding-right: 8px; 
}
.sidebar_menu .btn_two .menu a{
    color: white;
    text-decoration: none;
    position: absolute;
    font-size: 20px;
}

.menu a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.sidebar_menu .last_line {
    position: absolute;
    top: 450px;
    left: 40px;
    padding-right: 8px;
    opacity: 0.5;
}

.sidebar_menu .menu li:hover{
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
    height: 30px;
    width: 210px;
}
.sidebar_menu .last_line a,i:hover{
    opacity: 0.8;
    transform: scale(1.1);
}
#check:checked ~ .sidebar_menu{
    left: 0px;
}
#check:checked ~ .sidebar_menu .btn_two i{
    opacity: 1;
}